<?php

return [
    'birth_date' => 'Birth Date',
    'title' => 'My Profile',
    'info' => 'Information',
    'change_password' => 'Change Password',
    'deactivate_account' => 'Deactivate Account',
    'deactivate_account_message' => 'Are you sure you want to Deactivate?',
    'reactivate_account_message' => 'Are you sure you want to activate your account? Please contact your administrator!',
    'lbl_first_name' => 'First Name',
    'lbl_last_name' => 'Last Name',
    'lbl_email' => 'Email',
    'lbl_feature_image' => 'Feature Image',
    'lbl_phone_number' => 'Phone Number',
    'lbl_contact_number' => 'Contact Number',
    'lbl_password' => 'Password',
    'lbl_lat' => 'Latitude',
    'lbl_long' => 'Longtitude',
    'lbl_shop_number' => 'Shop Number, Building Name, Area',
    'lbl_landmark' => 'Landmark, near by',
    'lbl_postal_code' => 'Postal Code',
    'lbl_country' => 'Country',
    'lbl_state' => 'State',
    'lbl_city' => 'City',
    'lbl_confirm_password' => 'Confirm Password',
    'lbl_gender' => 'Gender',
    'lbl_show_in_calender' => 'Show In Calendar',
    'lbl_is_manager' => 'Is Manager',
    'lbl_select_commission' => 'Select Commission',
    'lbl_status' => 'Status',
    'lbl_role' => 'Role',
    'lbl_verification_status' => 'Verification Status',
    'lbl_blocked' => 'Blocked',
    'lbl_image' => 'Profile Image',
    'lbl_about_self' => 'About Self',
    'lbl_expert' => 'Expert',
    'lbl_facebook_link' => 'Facebook Link',
    'lbl_instagram_link' => 'Instagram Link',
    'lbl_twitter_link' => 'Twitter Link',
    'lbl_dribbble_link' => 'Dribbble Link',
    'profile' => 'Profile',
    'admin_profile' => 'Admin Profile',
    'manager_profile' => 'Manager Profile',
    'employee_profile' => 'Employee Profile',
    'enter_first_name' => 'Enter First Name',
    'enter_last_name' => 'Enter Last Name',
    'enter_email' => 'Enter Email',
    
    // New translations for profile page
    'user_profile' => 'User Profile',
    'personal_info' => 'My Personal Information',
    'mobile_number' => 'Mobile Number',
    'registration_date' => 'Registration Date',
    'last_login' => 'Last Login',
    'address' => 'Address',
    'city' => 'City',
    'country' => 'Country',
    'national_id' => 'National ID',
    'charge_balance' => 'Charge My Balance',
    'charge_my_balance' => 'Charge My Balance',
    'amount' => 'Amount',
    'charge' => 'Charge',
    'balance' => 'Balance',
    'riyal' => 'Riyal',
    'no_data' => '---',
    'close' => 'Close',
];
